@import url('https://fonts.googleapis.com/css?family=Raleway');

Reset
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Main Styling*/
/*html body
{
  font-family: "Lucida Console", monospace;
  line-height: 1.7em;
  overflow-x: hidden;
}*/

html
{
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

body
{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  color: #cc8af7;
  background-image: url('../img/mhk_11.jpg');
}

a
{
  color: #9B91A2;
  text-decoration: none;
}

h1,h2,h3
{
  padding-bottom: 20px;
}

p
{
  margin: 10px 0;
}

/*Utility Classes*/
.container
{
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.lead
{
  font-size: 20px;
}

.btn
{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #F7D08B;
  padding: 13px 36px;
  border: none;
  cursor: pointer;
}

.btn:hover
{
  background: #8BF7BA;
  color: #fff;
}

.btn-light
{
  font-size: 16px;
  padding: 10px 30px;
  background: #cc8af7;
  color: #fff;
}

.bg-dark
{
  background: #8BF7BA;
  color: #fff;
}

.bg-light
{
  background: #8BF7BA;
  color: #fff;
}

.bg-primary
{
  background: #8BF7BA;
  color: #fff;
}

.clr
{
  clear: both;
}

.l-heading
{
  font-size: 40px;
}

Padding
.py-1{padding:10px 0;}
.py-2{padding:20px 0;}
.py-3{padding:30px 0;}

#navbar
{
  background: #597866;
  color: #fff;
  overflow: auto;
}

#navbar a
{
  color: #fff;
}

#navbar h1
{
  float: left;
  padding-top: 20px;
}

#navbar ul
{
  list-style: none;
  float: right;
}

#navbar ul li
{
  float: left;
}

#navbar ul li a
{
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current
{
  background:#F7D08B;
  color:#fff;
}

#showcase
{
  background-image: url('../img/showcase.jpg');
  height: 1050px;
  
}

#showcase .showcase-content
{
  color: #fff;
  text-align: center;
  padding-top: 500px;
}

#showcase .showcase-content h1
{
  font-size: 75px;
  line-height: 1.2em;
}

#showcase .showcase-content p
{
  padding-bottom: 20px;
  line-height: 1.7em;
}

#home-info
{
  height: 400px;
}

#home-info .info-img
{
  float: left;
  width: 50%;
  background: url('../img/photo-1.jpg') no-repeat;
  min-height: 100%;
}

#home-info .info-content
{
  float: right;
  width: 50%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content p
{
  padding-bottom: 30px;
}

.container2
{
  text-align: center;
  color: #f4f4f4;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  align-content: center;
}

#container2
{
  align-items: center;
}

#table table-responsive
{
  align-items: center;
}

#table table-responsive table-striped table-bordered
{
  align-items: center;
}

/*Table*/

.styled-table {
  border-collapse: collapse;
  min-width: 1060px;
  box-shadow: 0 0 20px #cc8af7;
  text-align: center;
}

.styled-table thead tr {
  background-color: #597866;
  color: #ffffff;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 12px 12px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  color: #cc8af7;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  color: #cc8af7;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #cc8af7;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #ffffff;
}

.styled-table button
{
  display: inline-block;
  color: #fff;
  background: #F7D08B;
  border: none;
  cursor: pointer;
}

.styled-table button:hover
{
  background: #8BF7BA;
  color: #fff;
}