<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OWP - KV - Drugi kat</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <h1 class="logo"><a href="index.html">Sistem Studentskog Doma</a></h1>
          <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="studenti.html">Studenti</a></li>
            <li><a href="prizemlje.html">Prizemlje</a></li>
            <li><a href="prvi_kat.html">Prvi kat</a></li>
            <li><a class="current" href="drugi_kat.html">Drugi kat</a></li>
            <li><a href="troskovi.html">Troškovi</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <h1 class="display-3 text-center">Pregled drugog kata</h1>

    <div id="floor-plan-container" style="position: relative; width: 1880px; height: 600px; border: 1px solid ; margin: 20px;">

      <!-- Top Column -->
      <button class="btn btn-sm" id="301" style="position: absolute; top: 200px; left: 440px;" data-toggle="modal" data-target="#viewSobaModal">301</button>
      <button class="btn btn-sm" id="302" style="position: absolute; top: 200px; left: 535px;" data-toggle="modal" data-target="#viewSobaModal">302</button>
      <button class="btn btn-sm" id="303" style="position: absolute; top: 200px; left: 630px;" data-toggle="modal" data-target="#viewSobaModal">303</button>
      <button class="btn btn-sm" id="304" style="position: absolute; top: 200px; left: 725px;" data-toggle="modal" data-target="#viewSobaModal">304</button>
      <button class="btn btn-sm" id="305" style="position: absolute; top: 200px; left: 820px;" data-toggle="modal" data-target="#viewSobaModal">305</button>

      <button class="btn btn-sm" id="306" style="position: absolute; top: 200px; left: 915px;" data-toggle="modal" data-target="#viewSobaModal">306</button>
      <button class="btn btn-sm" id="307" style="position: absolute; top: 200px; left: 1010px;" data-toggle="modal" data-target="#viewSobaModal">307</button>
      <button class="btn btn-sm" id="308" style="position: absolute; top: 200px; left: 1105px;" data-toggle="modal" data-target="#viewSobaModal">308</button>
      <button class="btn btn-sm" id="309" style="position: absolute; top: 200px; left: 1200px;" data-toggle="modal" data-target="#viewSobaModal">309</button>
      <button class="btn btn-sm" id="310" style="position: absolute; top: 200px; left: 1295px;" data-toggle="modal" data-target="#viewSobaModal">310</button>

      <!-- Bottom Column -->
      <button class="btn btn-sm" id="311" style="position: absolute; top: 342px; left: 630px;" data-toggle="modal" data-target="#viewSobaModal">311</button>
      <button class="btn btn-sm" id="312" style="position: absolute; top: 342px; left: 725px;" data-toggle="modal" data-target="#viewSobaModal">312</button>
      <button class="btn btn-sm" id="313" style="position: absolute; top: 342px; left: 820px;" data-toggle="modal" data-target="#viewSobaModal">313</button>

      <button class="btn btn-sm" id="314" style="position: absolute; top: 342px; left: 915px;" data-toggle="modal" data-target="#viewSobaModal">314</button>
      <button class="btn btn-sm" id="315" style="position: absolute; top: 342px; left: 1010px;" data-toggle="modal" data-target="#viewSobaModal">315</button>
      <button class="btn btn-sm" id="316" style="position: absolute; top: 342px; left: 1105px;" data-toggle="modal" data-target="#viewSobaModal">316</button>
      <button class="btn btn-sm" id="317" style="position: absolute; top: 342px; left: 1200px;" data-toggle="modal" data-target="#viewSobaModal">317</button>
      <button class="btn btn-sm" id="318" style="position: absolute; top: 342px; left: 1295px;" data-toggle="modal" data-target="#viewSobaModal">318</button>

      <!-- Horizontal Hallway -->
      <div style="position: absolute; top: 250px; left: 440px; width: 955px; height: 95px; background-color: #ccc;"></div>
      <div style="position: absolute; top: 345px; left: 440px; width: 192px; height: 50px; background-color: #999;"></div>
  
    </div>

    <div class="modal" id="viewSobaModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Pregled Sobe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Form to display room information -->
            <form id="viewSobaForm">

              <label for="SobaId">Broj sobe:</label>
              <input type="text" id="SobaId" class="form-control" required readonly>

              <label for="SobaVrsta">Vrsta sobe:</label>
              <input type="text" id="SobaVrsta" class="form-control" required readonly>
    
              <label for="SobaKat">Kat:</label>
              <input type="text" id="SobaKat" class="form-control" required readonly>

              <label for="SobaTroskovi">Troskovi:</label>
              <input type="text" id="SobaTroskovi" class="form-control" required readonly>

              <div id="SobaStudent1Container">
                <label for="SobaStudent1">Student:</label>
                <select id="SobaStudent1" class="form-control" required>
                </select>
                <button id ="btnIzbaciStudenta1" type="submit" class="btn btn-light">Izbaci</button>
              </div>

              <div id="SobaStudent2Container">
                <label for="SobaStudent2">Student:</label>
                <select id="SobaStudent2" class="form-control" required>
                </select>
                <button id ="btnIzbaciStudenta2" type="submit" class="btn btn-light">Izbaci</button>
              </div>

              <button id ="btnSpremiUredenuSobu" type="submit" class="btn btn-primary">Spremi</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> 
    <script src="js/firebase_config.js"></script>
    <script src="js/sobe.js"></script>

  </body>
</html>