<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OWP - KV - Pocetna</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <h1 class="logo"><a href="index.html">Sistem Studentskog Doma</a></h1>
          <ul>
            <li><a class="current" href="index.html">Pocetna</a></li>
            <li><a href="studenti.html">Studenti</a></li>
            <li><a href="prizemlje.html">Prizemlje</a></li>
            <li><a href="prvi_kat.html">Prvi kat</a></li>
            <li><a href="drugi_kat.html">Drugi kat</a></li>
            <li><a href="troskovi.html">Troškovi</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span style="color: #cc8af7;">Izaberite</span> vaše sobe</h1>
            <p class="lead">Projekt izradio Leo Jovanović</p>
            <a class="btn" href="studenti.html">Krenimo sa izborom</a>
          </div>
        </div>
      </div>

    </header>

    <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> 
    <script src="js/firebase_config.js"></script>
  </body>
</html>