<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OWP - KV - Prizemlje</title>

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <h1 class="logo"><a href="index.html">Sistem Studentskog Doma</a></h1>
          <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="studenti.html">Studenti</a></li>
            <li><a class="current" href="prizemlje.html">Prizemlje</a></li>
            <li><a href="prvi_kat.html">Prvi kat</a></li>
            <li><a href="drugi_kat.html">Drugi kat</a></li>
            <li><a href="troskovi.html">Troškovi</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <h1 class="display-3 text-center">Pregled prizemlja</h1>

    <div id="floor-plan-container" style="position: relative; width: 1880px; height: 600px; border: 1px solid ; margin: 20px;">
      
      <!-- Left Column -->
      
      <button class="btn btn-sm" id="110" style="position: absolute; top: 50px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">110</button>
      <button class="btn btn-sm" id="111" style="position: absolute; top: 100px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">111</button>
      <button class="btn btn-sm" id="112" style="position: absolute; top: 150px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">112</button>
      <button class="btn btn-sm" id="113" style="position: absolute; top: 200px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">113</button>
      <button class="btn btn-sm" id="114" style="position: absolute; top: 250px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">114</button>
      <button class="btn btn-sm" id="115" style="position: absolute; top: 300px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">115</button>
  
      <!-- Right Column -->
      <button class="btn btn-sm" id="116" style="position: absolute; top: 50px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">116</button>
      <button class="btn btn-sm" id="117" style="position: absolute; top: 100px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">117</button>
      <button class="btn btn-sm" id="118" style="position: absolute; top: 150px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">118</button>
      <button class="btn btn-sm" id="119" style="position: absolute; top: 200px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">119</button>
      <button class="btn btn-sm" id="120" style="position: absolute; top: 250px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">120</button>
      <button class="btn btn-sm" id="121" style="position: absolute; top: 300px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">121</button>

      <!-- Top Column -->
      <button class="btn btn-sm" id="101" style="position: absolute; top: 350px; left: 295px;" data-toggle="modal" data-target="#viewSobaModal">101</button>
      <button class="btn btn-sm" id="102" style="position: absolute; top: 350px; left: 390px;" data-toggle="modal" data-target="#viewSobaModal">102</button>
      <button class="btn btn-sm" id="103" style="position: absolute; top: 350px; left: 485px;" data-toggle="modal" data-target="#viewSobaModal">103</button>

      <!-- Bottom Column -->
      <button class="btn btn-sm" id="104" style="position: absolute; top: 495px; left: 295px;" data-toggle="modal" data-target="#viewSobaModal">104</button>
      <button class="btn btn-sm" id="105" style="position: absolute; top: 495px; left: 390px;" data-toggle="modal" data-target="#viewSobaModal">105</button>
      <button class="btn btn-sm" id="106" style="position: absolute; top: 495px; left: 485px;" data-toggle="modal" data-target="#viewSobaModal">106</button>
      <button class="btn btn-sm" id="107" style="position: absolute; top: 495px; left: 580px;" data-toggle="modal" data-target="#viewSobaModal">107</button>
      <button class="btn btn-sm" id="108" style="position: absolute; top: 495px; left: 675px;" data-toggle="modal" data-target="#viewSobaModal">108</button>
      <button class="btn btn-sm" id="109" style="position: absolute; top: 495px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">109</button>

      <!-- Vertical Hallway -->
      <div style="position: absolute; top: 50px; left: 865px; width: 100px; height: 445px; background-color: #ccc;"></div>
      <div style="position: absolute; top: 50px; left: 1062px; width: 100px; height: 445px; background-color: rgb(240, 240, 240);"></div>
      <div style="position: absolute; top: 495px; left: 865px; width: 100px; height: 53px; background-color: #999;"></div>
      <div style="position: absolute; top: 350px; left: 965px; width: 97px; height: 148px; background-color: #999;"></div>

      <!-- Horizontal Hallway -->
      <div style="position: absolute; top: 400px; left: 295px; width: 600px; height: 95px; background-color: #ccc;"></div>
      <div style="position: absolute; top: 400px; left: 965px; width: 97px; height: 148px; background-color: #999;"></div>
      <div style="position: absolute; top: 350px; left: 580px; width: 97px; height: 50px; background-color: #999;"></div>
      <div style="position: absolute; top: 350px; left: 770px; width: 95px; height: 50px; background-color: #999;"></div>
  
    </div>

    <div class="modal" id="viewSobaModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Pregled Sobe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Form to display room information -->
            <form id="viewSobaForm">

              <label for="SobaId">Broj sobe:</label>
              <input type="text" id="SobaId" class="form-control" required readonly>

              <label for="SobaVrsta">Vrsta sobe:</label>
              <input type="text" id="SobaVrsta" class="form-control" required readonly>
    
              <label for="SobaKat">Kat:</label>
              <input type="text" id="SobaKat" class="form-control" required readonly>

              <label for="SobaTroskovi">Troskovi:</label>
              <input type="text" id="SobaTroskovi" class="form-control" required readonly>

              <div id="SobaStudent1Container">
                <label for="SobaStudent1">Student:</label>
                <select id="SobaStudent1" class="form-control" required>
                </select>
                <button id ="btnIzbaciStudenta1" type="submit" class="btn btn-light">Izbaci</button>
              </div>

              <div id="SobaStudent2Container">
                <label for="SobaStudent2">Student:</label>
                <select id="SobaStudent2" class="form-control" required>
                </select>
                <button id ="btnIzbaciStudenta2" type="submit" class="btn btn-light">Izbaci</button>
              </div>

              <button id ="btnSpremiUredenuSobu" type="submit" class="btn btn-primary">Spremi</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> 
    <script src="js/firebase_config.js"></script>
    <script src="js/sobe.js"></script>

  </body>
</html>