<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OWP - KV - Prvi kat</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <h1 class="logo"><a href="index.html">Sistem Studentskog Doma</a></h1>
          <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="studenti.html">Studenti</a></li>
            <li><a href="prizemlje.html">Prizemlje</a></li>
            <li><a class="current" href="prvi_kat.html">Prvi kat</a></li>
            <li><a href="drugi_kat.html">Drugi kat</a></li>
            <li><a href="troskovi.html">Troškovi</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <h1 class="display-3 text-center">Pregled prvog kata</h1>

    <div id="floor-plan-container" style="position: relative; width: 1880px; height: 600px; border: 1px solid ; margin: 20px;">
      
      <!-- Left Column -->
      
      <button class="btn btn-sm" id="212" style="position: absolute; top: 50px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">212</button>
      <button class="btn btn-sm" id="213" style="position: absolute; top: 100px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">213</button>
      <button class="btn btn-sm" id="214" style="position: absolute; top: 150px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">214</button>
      <button class="btn btn-sm" id="215" style="position: absolute; top: 200px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">215</button>
      <button class="btn btn-sm" id="216" style="position: absolute; top: 250px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">216</button>
      <button class="btn btn-sm" id="217" style="position: absolute; top: 300px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">217</button>
  
      <!-- Right Column -->
      <button class="btn btn-sm" id="218" style="position: absolute; top: 50px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">218</button>
      <button class="btn btn-sm" id="219" style="position: absolute; top: 100px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">219</button>
      <button class="btn btn-sm" id="220" style="position: absolute; top: 150px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">220</button>
      <button class="btn btn-sm" id="221" style="position: absolute; top: 200px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">221</button>
      <button class="btn btn-sm" id="222" style="position: absolute; top: 250px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">222</button>
      <button class="btn btn-sm" id="223" style="position: absolute; top: 300px; left: 965px;" data-toggle="modal" data-target="#viewSobaModal">223</button>

      <!-- Top Column -->
      <button class="btn btn-sm" id="201" style="position: absolute; top: 350px; left: 295px;" data-toggle="modal" data-target="#viewSobaModal">201</button>
      <button class="btn btn-sm" id="202" style="position: absolute; top: 350px; left: 390px;" data-toggle="modal" data-target="#viewSobaModal">202</button>
      <button class="btn btn-sm" id="203" style="position: absolute; top: 350px; left: 485px;" data-toggle="modal" data-target="#viewSobaModal">203</button>
      <button class="btn btn-sm" id="204" style="position: absolute; top: 350px; left: 580px;" data-toggle="modal" data-target="#viewSobaModal">204</button>
      <button class="btn btn-sm" id="205" style="position: absolute; top: 350px; left: 675px;" data-toggle="modal" data-target="#viewSobaModal">205</button>

      <!-- Bottom Column -->
      <button class="btn btn-sm" id="206" style="position: absolute; top: 495px; left: 295px;" data-toggle="modal" data-target="#viewSobaModal">206</button>
      <button class="btn btn-sm" id="207" style="position: absolute; top: 495px; left: 390px;" data-toggle="modal" data-target="#viewSobaModal">207</button>
      <button class="btn btn-sm" id="208" style="position: absolute; top: 495px; left: 485px;" data-toggle="modal" data-target="#viewSobaModal">208</button>
      <button class="btn btn-sm" id="209" style="position: absolute; top: 495px; left: 580px;" data-toggle="modal" data-target="#viewSobaModal">209</button>
      <button class="btn btn-sm" id="210" style="position: absolute; top: 495px; left: 675px;" data-toggle="modal" data-target="#viewSobaModal">210</button>
      <button class="btn btn-sm" id="211" style="position: absolute; top: 495px; left: 770px;" data-toggle="modal" data-target="#viewSobaModal">211</button>

      <!-- Vertical Hallway -->
      <div style="position: absolute; top: 50px; left: 865px; width: 100px; height: 445px; background-color: #ccc;"></div>
      <div style="position: absolute; top: 50px; left: 1062px; width: 100px; height: 445px; background-color: rgb(240, 240, 240);"></div>
      <div style="position: absolute; top: 495px; left: 865px; width: 100px; height: 53px; background-color: #999;"></div>
      <div style="position: absolute; top: 350px; left: 965px; width: 97px; height: 148px; background-color: #999;"></div>

      <!-- Horizontal Hallway -->
      <div style="position: absolute; top: 400px; left: 295px; width: 600px; height: 95px; background-color: #ccc;"></div>
      <div style="position: absolute; top: 400px; left: 965px; width: 97px; height: 148px; background-color: #999;"></div>
      <div style="position: absolute; top: 350px; left: 770px; width: 95px; height: 50px; background-color: #999;"></div>
  
    </div>

    <div class="modal" id="viewSobaModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Pregled Sobe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Form to display room information -->
            <form id="viewSobaForm">

              <label for="SobaId">Broj sobe:</label>
              <input type="text" id="SobaId" class="form-control" required readonly>

              <label for="SobaVrsta">Vrsta sobe:</label>
              <input type="text" id="SobaVrsta" class="form-control" required readonly>
    
              <label for="SobaKat">Kat:</label>
              <input type="text" id="SobaKat" class="form-control" required readonly>

              <label for="SobaTroskovi">Troskovi:</label>
              <input type="text" id="SobaTroskovi" class="form-control" required readonly>

              <div id="SobaStudent1Container">
                <label for="SobaStudent1">Student:</label>
                <select id="SobaStudent1" class="form-control" required>
                </select>
                <button id ="btnIzbaciStudenta1" type="submit" class="btn btn-light">Izbaci</button>
              </div>

              <div id="SobaStudent2Container">
                <label for="SobaStudent2">Student:</label>
                <select id="SobaStudent2" class="form-control" required>
                </select>
                <button id ="btnIzbaciStudenta2" type="submit" class="btn btn-light">Izbaci</button>
              </div>

              <button id ="btnSpremiUredenuSobu" type="submit" class="btn btn-primary">Spremi</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> 
    <script src="js/firebase_config.js"></script>
    <script src="js/sobe.js"></script>

  </body>
</html>