<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OWP - KV - Studenti</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <h1 class="logo"><a href="index.html">Sistem Studentskog Doma</a></h1>
          <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a class="current" href="studenti.html">Studenti</a></li>
            <li><a href="prizemlje.html">Prizemlje</a></li>
            <li><a href="prvi_kat.html">Prvi kat</a></li>
            <li><a href="drugi_kat.html">Drugi kat</a></li>
            <li><a href="troskovi.html">Troškovi</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <h1 class="display-3 text-center">Studenti</h1>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-6" style="margin: 6px 0;">
          <input type="text" id="searchInput" placeholder="Pretraži..." class="form-control">
        </div>
        <div class="col-md-6 text-right">
          <h4>Dodaj 
            <button class="btn btn-sm" data-toggle="modal" data-target="#addStudentModal">
              <i class="fas fa-plus-square"></i>
            </button>
          </h4>
        </div>
      </div>
      <table class="styled-table" id="myTable">
        <thead class="thead-dark">
          <tr>
            <th>Index</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Spol</th>
            <th>Smjer</th>
            <th>Godina</th>
            <th>Smještaj u domu</th>
            <th>Uredi</th>
            <th>Obriši</th>
          </tr>
        </thead>
        <tbody id="tbody1">

        </tbody>
      </table>
    </div>


    <!-- Modal -->
    <div class="modal" id="addStudentModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Dodaj Novog Studenta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Form to collect student information -->
            <form id="addStudentForm">
              <label for="addstudentIme">Ime:</label>
              <input type="text" id="addstudentIme" class="form-control" required>

              <label for="addstudentPrezime">Prezime:</label>
              <input type="text" id="addstudentPrezime" class="form-control" required>

              <label for="addstudentSpol">Spol:</label>
              <select id="addstudentSpol" class="form-control" required>
                <option value="Muško">Muško</option>
                <option value="Žensko">Žensko</option>
              </select>
              
              <label for="addstudentSmjer">Smjer:</label>
              <select id="addstudentSmjer" class="form-control" required>
                <option value="Ekonomika">Ekonomika</option>
                <option value="Turizam">Turizam</option>
                <option value="Racunarstvo">Racunarstvo</option>
                <option value="Elektrotehnika">Elektrotehnika</option>
              </select>

              <label for="addstudentGodina">Godina:</label>
              <select id="addstudentGodina" class="form-control" required>
                <option value="1">Prva</option>
                <option value="2">Druga</option>
                <option value="3">Treca</option>
              </select>

              <label for="addstudentSmjestaj">Smjestaj u domu:</label>
              <select id="addstudentSmjestaj" class="form-control" required>
                <option value="da">Da</option>
                <option value="ne">Ne</option>
              </select>

              <button type="submit" class="btn btn-primary">Spremi</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="editStudentModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Uredi Studenta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Form to edit student information -->
            <form id="editStudentForm">

              <input type="hidden" id="editStudentId" value="">

              <label for="editStudentIme">Ime:</label>
              <input type="text" id="editStudentIme" class="form-control" required>
    
              <label for="editStudentPrezime">Prezime:</label>
              <input type="text" id="editStudentPrezime" class="form-control" required>

              <label for="editStudentSpol">Spol:</label>
              <select id="editStudentSpol" class="form-control" required>
                <option value="Muško">Muško</option>
                <option value="Žensko">Žensko</option>
              </select>
    
              <label for="editStudentSmjer">Smjer:</label>
              <select id="editStudentSmjer" class="form-control" required>
                <option value="Ekonomika">Ekonomika</option>
                <option value="Turizam">Turizam</option>
                <option value="Racunarstvo">Racunarstvo</option>
                <option value="Elektrotehnika">Elektrotehnika</option>
              </select>
    
              <label for="editStudentGodina">Godina:</label>
              <select id="editStudentGodina" class="form-control" required>
                <option value="1">Prva</option>
                <option value="2">Druga</option>
                <option value="3">Treca</option>
              </select>
    
              <label for="editStudentSmjestaj">Smjestaj u domu:</label>
              <select id="editStudentSmjestaj" class="form-control" required>
                <option value="da">Da</option>
                <option value="ne">Ne</option>
              </select>
    
              <button type="submit" class="btn btn-primary">Spremi</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="js/firebase_config.js"></script>
    <script src="js/studenti.js"></script>

  </body>
</html>