<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OWP - KV - Troskovi</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <h1 class="logo"><a href="index.html">Sistem Studentskog Doma</a></h1>
          <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="studenti.html">Studenti</a></li>
            <li><a href="prizemlje.html">Prizemlje</a></li>
            <li><a href="prvi_kat.html">Prvi kat</a></li>
            <li><a href="drugi_kat.html">Drugi kat</a></li>
            <li><a class="current" href="troskovi.html">Troškovi</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <h1 class="display-3 text-center">Pregled troškova</h1>

    <div id="troskovi-container" style="position: relative; width: 1880px; height: 640px; border: 1px solid ; margin: 20px;">
      <div style="position: absolute; top: 0px; left: 924px; width: 30px; height: 640px; background-color: #597866;"></div>
      <div class="row">
        <div class="col-md-6">
            <table class="styled-table" style="min-width: 924px; min-height: 640px;">
                <thead>
                  <tr>
                    <th>Godina</th>
                    <th>Studentsko plaćanje (Godišnje)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2011/2012</td>
                    <td>120 000€</td>
                  </tr>
                  <tr>
                    <td>2012/2013</td>
                    <td>129 600€</td>
                  </tr>
                  <tr>
                    <td>2013/2014</td>
                    <td>136 800€</td>
                  </tr>
                  <tr>
                    <td>2014/2015</td>
                    <td>148 800€</td>
                  </tr>
                  <tr>
                    <td>2015/2016</td>
                    <td>146 400€</td>
                  </tr>
                  <tr>
                    <td>2016/2017</td>
                    <td>163 200€</td>
                  </tr>
                  <tr>
                    <td>2017/2018</td>
                    <td>14 800€</td>
                  </tr>
                  <tr>
                    <td>2018/2019</td>
                    <td>177 600€</td>
                  </tr>
                  <tr>
                    <td>2019/2020</td>
                    <td>220 800€</td>
                  </tr>
                  <tr>
                    <td>2020/2021</td>
                    <td>235 200€</td>
                  </tr>
                  <tr>
                    <td>2021/2022</td>
                    <td>249 600€</td>
                  </tr>
                  <tr>
                    <td>2022/2023</td>
                    <td>259 200€</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
          <table class="styled-table" style="min-width: 924px; min-height: 640px;">
                <thead>
                  <tr>
                    <th>Mjesec</th>
                    <th>Studentsko plaćanje (Mjesečno)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ožujak 2023.</td>
                    <td>21 200€</td>
                  </tr>
                  <tr>
                    <td>Travanj 2023.</td>
                    <td>21 000€</td>
                  </tr>
                  <tr>
                    <td>Svibanj 2023.</td>
                    <td>20 800€</td>
                  </tr>
                  <tr>
                    <td>Lipanj 2023.</td>
                    <td>19 600€</td>
                  </tr>
                  <tr>
                    <td>Srpanj 2023.</td>
                    <td>16 600€</td>
                  </tr>
                  <tr>
                    <td>Kolovoz 2023.</td>
                    <td>16 400€</td>
                  </tr>
                  <tr>
                    <td>Rujan 2023.</td>
                    <td>18 800€</td>
                  </tr>
                  <tr>
                    <td>Listopad 2023.</td>
                    <td>23 200€</td>
                  </tr>
                  <tr>
                    <td>Studeni 2023.</td>
                    <td>22 800€</td>
                  </tr>
                  <tr>
                    <td>Prosinac 2023.</td>
                    <td>22 000€</td>
                  </tr>
                  <tr>
                    <td>Siječanj 2024.</td>
                    <td>20 800€</td>
                  </tr>
                  <tr>
                    <td>Veljača 2024.</td>
                    <td id="trenutniMjesec"></td>
                  </tr>
                </tbody>
            </table>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="js/firebase_config.js"></script>
    <script src="js/troskovi.js"></script>

  </body>
</html>